[mysql 로그 자동 삭제 매뉴얼]
0. datagrip에서 콘솔창에 show binary logs; 를 입력하면 현재 쌓여있는 로그 파일을 볼 수 있다. 
 이 로그파일이 자꾸 쌓여서 PC 용량을 잡아 먹지 않게 주기적으로 삭제 해주는 옵션을 설정 할 것이다.
 현재 쌓여 있는 로그의 수를 기억한다. 

1. window 시작 버튼 옆에 검색 창에 "C:\ProgramData\MySQL\MySQL Server 8.0"  를 입력한다. 
(ProgramData 폴더가 숨김 폴더라서 파일 탐색기에서는 안 보일 수 있습니다)

2. my 라는 파일을 우클릭 -> 편집 클릭

3. ctrl + f 를 눌러서 [mysqld] 를 검색 (검색 시 방향 옵션을 위, 아래로 설정 가능)

4. [mysqld] 를 찾으셨으면 바로 아랫 줄에 아래와 같이 입력 (3일 간만 로그를 보관하였다가 삭제 하는 명령)
expire_logs_days = 3 

5. ctrl + s 를 눌러서 저장 후 파일을 나온다.

6. 다시 window 시작 버튼 옆의 검색창에 "서비스" 를 검색 후 엔터

7. MySQL80 이라는 서비스를 찾아서 우클릭 -> 다시 시작 (즉, mysql을 재부팅 해야 적용이 됩니다)

8. 다시 datagrip으로 돌아와서 0번에서 진행하였던 show binary logs; 를 입력 후 실행 하여 로그들의 갯수가 줄어 들었는지 확인 


[mysql 용량 확인 하는 방법]
window 시작 버튼 옆 검색 창에 아래를 입력 후 엔터
C:\ProgramData
MySQL 폴더를 우측 클릭 후 속성을 클릭하면 총 용량 확인 가능


